{
  "name": "isa-ia",
  "version": "1.0.0",
  "description": "Agente ISA para atendimento via WhatsApp",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
remove "type": "module" para corrigir erro de require()
